# playground

./: pom.xml
app/: pom.xml
app/src/main/java/com/matheus/playground/: Application.java
app/src/main/java/com/matheus/playground/controller/: GenericController.java  GreeterController.java
app/src/main/java/com/matheus/playground/dto/: ADTO.java  AbstractA.java  AbstractB.java  BDTO.java  BaseAbstract.java  BaseDTO.java
app/src/main/java/com/matheus/playground/grpc/server/: GreeterClient.java  GreeterServer.java
app/src/main/proto/: greeter.proto
app/src/main/resources/: application.properties
app/src/main/resources/archetype-resources/: pom.xml
app/src/main/resources/archetype-resources/src/main/java/: App.java
app/src/main/resources/archetype-resources/src/test/java/: AppTest.java
app/src/test/resources/: application-test.properties
caches/: docker-compose.yml  documentos.http  find-documents.sh  pom.xml  prometheus.yml
caches/grafana/: README.md
caches/grafana/provisioning/dashboards/: postgres-dashboard.json  redis-dashboard.json
caches/grafana/provisioning/datasources/: prometheus.yml
caches/src/main/java/com/matheus/playground/caches/: CachesApplication.java
caches/src/main/resources/: application.properties
cqrs/: mvnw.cmd  pom.xml
cqrs/src/main/java/com/cqrs/: CqrsApplication.java
cqrs/src/main/java/com/cqrs/usermanagement/domains/: ApproveRegistration.java  CancelRegistration.java  DomainEvent.java  RegistrationApproved.java  RegistrationCancelled.java  RegistrationRejectedByPolicy.java  (+3 more)
cqrs/src/main/resources/: application.properties
cqrs/src/test/java/com/cqrs/: CqrsApplicationTests.java  RegistrationTest.java
frontend/: README.md
frontend/src/: App.tsx
frontend/src/components/: Button.tsx  Card.tsx  Navigation.tsx  Title.tsx  index.ts
frontend/src/pages/: Documentation.tsx  User.tsx
frontend/src/services/: api.ts
gatling/: README.md  pom.xml
gatling/src/test/resources/: gatling.conf
gatling/src/test/scala/com/matheus/playground/gatling/: BuscarDocumentoSimulation.scala  DocumentoSimulation.scala  UsuarioSimulation.scala
hexagonal/: pom.xml
hexagonal/src/main/java/br/com/playground/: Application.java
hexagonal/src/main/java/br/com/playground/order_management/adapters/jpa/: OrderRepositoryJpa.java
hexagonal/src/main/java/br/com/playground/order_management/adapters/jpa/converter/: OrderNumberConverter.java
hexagonal/src/main/java/br/com/playground/order_management/adapters/jpa/entity/: OrderEntity.java
hexagonal/src/main/java/br/com/playground/order_management/adapters/jpa/mapper/: OrderJpaMapper.java
hexagonal/src/main/java/br/com/playground/order_management/adapters/jpa/repository/: OrderEntityRepository.java
hexagonal/src/main/java/br/com/playground/order_management/adapters/web/: OrderController.java
hexagonal/src/main/java/br/com/playground/order_management/adapters/web/requests/: CreateOrderRequest.java
hexagonal/src/main/java/br/com/playground/order_management/application/ports/in/: CreateOrderUseCase.java
hexagonal/src/main/java/br/com/playground/order_management/application/service/: CreateOrderService.java
hexagonal/src/main/java/br/com/playground/order_management/config/: OrderBeans.java
hexagonal/src/main/java/br/com/playground/order_management/domain/model/: Order.java
hexagonal/src/main/java/br/com/playground/order_management/domain/ports/: OrderRepository.java
hexagonal/src/main/java/br/com/playground/order_management/domain/valueobject/: OrderId.java  OrderNumber.java  OrderStatus.java
mcp/: pom.xml
mcp/src/main/java/com/matheus/playground/mcp/: McpApplication.java
mcp/src/main/java/com/matheus/playground/mcp/controller/: McpController.java
mcp/src/main/java/com/matheus/playground/mcp/service/: AiService.java
mcp/src/main/resources/: application.properties
mcp/src/test/java/com/matheus/playground/mcp/: McpApplicationTest.java
spring-specification/: pom.xml
spring-specification/src/main/java/com/springspecification/: SpringSpecificationApplication.java
spring-specification/src/main/java/com/springspecification/config/: AllowBindWithoutFilter.java
spring-specification/src/main/java/com/springspecification/controller/: UserController.java
spring-specification/src/main/java/com/springspecification/dto/: CreateUserDTO.java  UserSearchDTO.java
spring-specification/src/main/java/com/springspecification/model/: InternalUser.java
spring-specification/src/main/java/com/springspecification/repository/: UserRepository.java
spring-specification/src/main/java/com/springspecification/service/: UserService.java
spring-specification/src/main/resources/: application.properties
spring-specification/src/test/java/com/springspecification/: SpringSpecificationApplicationTests.java
valueobject/: pom.xml
valueobject/src/main/java/com/matheus/playground/valueobject/: DomainPreventionListener.java
valueobject/src/main/java/com/matheus/playground/valueobject/commands/: EmailDomainCommand.java
valueobject/src/main/java/com/matheus/playground/valueobject/configs/: FraudPreventionRegister.java
valueobject/src/main/java/com/matheus/playground/valueobject/converters/: SocialNumberConverter.java  UserEmailConverter.java
valueobject/src/main/java/com/matheus/playground/valueobject/entities/: FullName.java  Person.java  SocialNumberId.java
valueobject/src/main/java/com/matheus/playground/valueobject/exceptions/: UserEmailException.java
valueobject/src/main/java/com/matheus/playground/valueobject/observables/: CustomListener.java  FraudPrevention.java
valueobject/src/main/java/com/matheus/playground/valueobject/repositories/: PersonRepository.java
valueobject/src/main/java/com/matheus/playground/valueobject/services/: PersonService.java
valueobject/src/main/java/com/matheus/playground/valueobject/valueobjects/: SocialNumber.java  UserEmail.java
valueobject/src/test/java/com/matheus/playground/valueobject/entities/: FullNameTest.java
valueobject/src/test/java/com/matheus/playground/valueobject/services/: PersonServiceIntegrationTest.java
(+25 files in other folders)
